<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <link type="text/css" rel="stylesheet" href="style.css" />
    <title>Contact</title>
</head>

<body>
    <div class="container">
        <header class="main col-xs-12">
            <div class="image">
                <img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" />
            </div>
            <!-- utility navigation -->
            <nav class="util">
                <ul class="menu">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Register</a></li>
                    <li>
                        <a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a>
                    </li>
                </ul>
            </nav>
            <!-- utility nav ends here -->
            <!-- Main Navigation -->
            <nav class="main">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Ocassions</a></li>
                    <li><a href="#">Subscriptions</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- main nav ends here -->
        </header>
        <!-- header ends here -->

        <!-- main Content -->

        <div id="content" class="col-xs-12">
            <!-- <div>
                <img src="blossom_fantasy/Clark.jpg" alt="logo blosson_fantasy" />
            </div> -->

            <div style="padding: 30px 20px 30px 20px;">
                <h1>Contact us</h1>
            </div>
            <div>
                <p style="padding: 0px 20px 30px 20px;">
                    Donec et odio pellentesque diam volutpat commodo sed. Praesent
                    tristique magna sit amet purus gravida quis blandit turpis. Lobortis
                    feugiat vivamus at augue eget arcu dictum varius duis. Enim nulla
                    aliquet porttitor lacus luctus accumsan tortor posuere. Cum sociis
                    natoque penatibus et magnis dis parturient montes. Diam ut venenatis
                    tellus in. Nibh sed pulvinar proin gravida hendrerit lectus a.</p>
            </div>

            <div class="row" style="padding: 20px;">
                <div class="col">

                </div>

                <div class="col-6">
                    <form>
                        <div class="form-group">
                            <label for="Name">Name</label>
                            <input type="text" class="form-control" id="name" aria-describedby="nameHelp"
                                placeholder="Name">
                            <small id="name" class="form-text text-muted">We'll never share your information with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">

                        </div>
                        <div class="form-group">
                            <label for="Phonenumber">Phone number</label>
                            <input type="text" class="form-control" id="Phonenumber" aria-describedby="phoneHelp"
                                placeholder="Phone Number">
                        </div>

                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check to subscribe to our mailing
                                list</label>
                        </div>
                        <button type="submit" class="btn btn-primary" style="text-align: right;">Submit</button>
                    </form>

                </div>

                <div class="col">

                </div>

            </div>
            <!--row-->
        </div>
        <!-- content div ends here -->

        <footer class="main col-xs-12">
            <!-- footer navigation -->
            <nav class="footer1">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Ocassions</a></li>
                    <li><a href="#">Subscriptions</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <!-- footer1 nav ends here -->
            <nav class="footer2">
                <ul class="menu">
                    <li>
                        <a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a>
                    </li>
                    <li>
                        <a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a>
                    </li>
                </ul>
            </nav>
            <!-- footer2 nav ends here -->
            <nav class="footer3">
                <ul class="menu">
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
                </ul>
            </nav>
            <!-- footer3 nav ends here -->
        </footer>
        <!-- footer ends here -->
    </div>
    <!-- div container -->
</body>

</html>