<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="home.css" />
  <title>Blossom Fantasy</title>
</head>
<body>
	<div class="container">
		<header class="main col-xs-12">
			<div class="image"><img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		  <!-- for toggle menu -->
		  <a class="menu_toggle" href="#">Menu</a>

		</header><!-- header ends here -->

		<!-- main Content -->
		<div id="content" class="col-xs-12">
			<!-- slider div -->
			<div class="bd-example">
			  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
			    <ol class="carousel-indicators">
			      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
			      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
			      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
			    </ol>
			    <div class="carousel-inner">
			      <div class="carousel-item active">
			        <img src="blossom_fantasy/slider1.jpg" class="d-block w-100" alt="slider_image1">
			        <div class="carousel-caption d-none d-md-block">
			          <h2>Blooms Desgins For Happiness</h2>
			          <p><a href="#">Shop Now</a></p>
			        </div>
			      </div>
			      <div class="carousel-item">
			        <img src="blossom_fantasy/slider1.jpg" class="d-block w-100" alt="slider_image2">
			        <div class="carousel-caption d-none d-md-block">
			          <h2>Blooms Desgins For Happiness</h2>
			          <p><a href="#">Shop Now</a></p>
			        </div>
			      </div>
			      <div class="carousel-item">
			        <img src="blossom_fantasy/slider1.jpg" class="d-block w-100" alt="slider_image3">
			        <div class="carousel-caption d-none d-md-block">
			          <h2>Blooms Desgins For Happiness</h2>
			          <p><a href="#">Shop Now</a></p>
			        </div>
			      </div>
			    </div>
			    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
			      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
			      <span class="carousel-control-next-icon" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
			</div>

			<!-- div for products -->
			<div class="col-xs-12 products_three">
				<div class="best_sellers"><h2>Best Sellers</h2></div>
				<div class="card-deck">
				  <div class="card">
				  	<p class="price">$70</p>
				    <img class="card-img-top" src="blossom_fantasy/best1.png" alt="Card image cap" />
				    <p class="img_caption">You're Special Bouquet</p>
				    <div class="card-body">
				      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This card has supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content. </p>
				      <div class="more">
					      <p class="card-text1">More</p>
					    </div>
				    </div>
				  </div>
				  <div class="card">
				  	<p class="price">$70</p>
				    <img class="card-img-top" src="blossom_fantasy/best2.png" alt="Card image cap" />
				    <p class="img_caption">You're Special Bouquet</p>
				    <div class="card-body">
				      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This card has supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content. </p>
				      <div class="more">
					      <p class="card-text1">More</p>
					    </div>
				    </div>
				  </div>
				  <div class="card">
				  	<p class="price">$70</p>
				    <img class="card-img-top" src="blossom_fantasy/best3.png" alt="Card image cap" />
				    <p class="img_caption">You're Special Bouquet</p>
				    <div class="card-body">
				      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.This card has supporting text below as a natural lead-in to additional content. This is a wider card with supporting text below as a natural lead-in to additional content. </p>
				      <div class="more">
					      <p class="card-text1">More</p>
					    </div>
				    </div>
				  </div>
				</div>
			</div>

			<!-- small carasoul -->

			<div id="carouselExampleSlidesOnly" class="carousel slide testimonials" data-ride="carousel">
				<ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <h2>Things They Say About Us!</h2>
			      <p>It was a wonderful experience. It was my first wedding anniversary and my husband loved it. Thanks to you guys. I look forward to connect with you on all my special occasions.</p>
			      <h5>Emma Rossum</h5>
			    </div>
			    <div class="carousel-item">
			      <h2>Things They Say About Us!</h2>
			      <p>It was a wonderful experience. It was my first wedding anniversary and my husband loved it. Thanks to you guys. I look forward to connect with you on all my special occasions.</p>
			      <h5>Emma Rossum</h5>
			    </div>
			    <div class="carousel-item">
			      <h2>Things They Say About Us!</h2>
			      <p>It was a wonderful experience. It was my first wedding anniversary and my husband loved it. Thanks to you guys. I look forward to connect with you on all my special occasions.</p>
			      <h5>Emma Rossum</h5>
			    </div>
			  </div>
			</div>

			<!-- Stats div -->
			<div class="col-xs-12">
				<div class="row">
					<div class="col-6">
						<h3>2,45,654</h3>
						<p>Fresh Blossom Delivered</p>
					</div>
					<div class="col-6">
						<h3>70,456</h3>
						<p>Happy Customers and Growing More</p>
					</div>
				</div>
			</div>

		</div><!-- content div ends here -->

		<footer class="main col-xs-12">
			<!-- footer navigation -->
			<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->

	</div><!-- div container --> 

	<script>
	
	    $(document).ready(function(){
	    	setMenu();
	    	$(window).resize(function(){
	    		setMenu();
	    	});
	    });
	    
	    function setMenu() {
	    	if($(window).width() < 768) {
	    		$('nav.main').hide();
	    	} else {
	    		$('nav.main').show();
	    	}
	    }
	
		$('a.menu_toggle').click(function(){
			$('nav.main').toggle();
		});
	
	</script>

</body>
</html>