<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="terms.css" />
  <title>Blossom Fantasy</title>
</head>
<body>
	<div class="container">
		<header class="main col-xs-12">
			<div class="image"><img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		  <!-- for toggle menu -->
		  <a class="menu_toggle" href="#">Menu</a>

		</header><!-- header ends here -->

		<!-- main Content -->
		<div id="content" class="col-xs-12">
			<h1>Private Policy</h1>
			<div class="privacy">
				<p>We respect each individual's right to personal privacy. We recognize that privacy is important and we are committed to protecting it. This privacy policy applies to your account information and the data created using this service.<br />If you need more detailed information about our privacy practices use our contact form.</p>
				<ol>
					<li>Information usage</li>
					<p>We will collect and use information only in the ways disclosed in this statement. We collect information from all registered users such as: email, name, company name and address in order to create an account for you. We may also send you newsletters to your email address. To opt out of these emails, please see the Newsletter section below. We also collect billing and credit card information to process your subscription request and to convert your free trial into paid account. If you share a project with other users, they are part of your friend network and can access your name and email. </p>
					<li> Information sharing</li>
					<p>We may provide your personal information to companies that provide services to help us with our business activities such as payment processing, emailing communications or offering customer service. These companies are authorized to use your personal information only as necessary to provide these services to us.<br />We will share your personal information with third parties only in the ways that are described in this privacy statement.<br />We may also disclose your personal information:<br />as required by law, such as to comply with a Court Order, or similar legal process when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request to any other third party with your prior consent to do so if Mockup Builder is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our Web site of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.</p>
					<li>Information related to data collected through the Mockup Builder application</li>
					<p>Mockup Builder collects information under the direction of its Clients, and has no direct relationship with the individuals whose personal data it processes. We collect information for our clients, if you are a customer of one of our Clients and would no longer like to be contacted by one of our Clients that use our service, please contact the client that you interact with directly. We may transfer personal information to companies that help us provide our service. Transfers to subsequent third parties are covered by the provisions in this Statement regarding notice and choice and the service agreements with our Clients.<br />We have no direct relationship with the individuals whose personal data it processes. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data should direct his query to the Mockup Builder’s Client (the data controller). We will retain personal data we process on behalf of our Clients for as long as needed to provide services to our Client. We will retain and use this personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.<br />Your PayPal email, name and address data from PayPal account might be collected for invoice generation. No credit card data will be collected. </p>
					<li>Use of cookies</li>
					<p>We do employ cookies. A cookie is a small text file that our web server places on a user's computer hard drive to be a unique identifier. Cookies enable us to track usage patterns and deliver customized content to users. We do not use cookies to spy on you or otherwise invade your privacy. They cannot invade your hard drive and steal information. You must enable cookies on your web browser to be able to use Mockup Builder correctly.<br />Third Party Cookies The use of cookies by third parties is covered by our privacy policy. We do have access or control over these cookies. </p>
					<li>Intellectual property</li>
					<p>Our Terms and Conditions recognizes your right to retain full intellectual property protection for the digital content you create, including ideas and whole wireframes. Your ideas are yours, you own them. </p>
					<li>Newsletter and promotional emails</li>
					<p>If you wish to subscribe to our newsletter(s) and/or promotional emails, we will use your name and email address to send the messages to you. Out of respect for your privacy, we provide you a way to unsubscribe in all messages. </p>
					<li>Links to other websites</li>
					<p>The site contains links to other sites that are not owned or controlled by Mockup Builder. Please be aware that we are not responsible for the privacy statements of such other sites. If you submit personal information to any of those sites, your information is governed by their privacy statements. </p>
					<li>Access</li>
					<p>If your personal information changes, you may update it by making the change in your Settings or by emailing us at contact@mockupbuilder.com or by postal mail at the contact information listed below.<br />If you would like to cancel your account, you can either log into your account or click on “Account” or you can email us at contact@mockupbuilder.com.Our Web site offers publicly accessible blogs. You should be aware that any information you provide in these areas may be read, collected, and used by others who access them.<br /> To request removal of your personal information from our blog or community forum, contact us at contact@mockupbuilder.com. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.</p>
					<li>Blog</li>
					<p>With your consent we may post your testimonial along with your name. If you want your testimonial removed please contact us contact@mockupbuilder.com.</p>
					<li>Testimonials</li>
					<p>With your consent we may post your testimonial along with your name. If you want your testimonial removed please contact us contact@mockupbuilder.com.<br />We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements. </p>
					<li>Social media features</li>
					<p>Our Web site includes Social Media Features, such as the Facebook Like button. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy statement of the company providing it.</p>
					<li>Framing</li>
					<p>Some of our pages utilize framing and/or masking techniques to serve content from our partners while preserving the look and feel of our site. Please be aware that you are providing your personal information to these third parties and not to Mockup Builder.</p>
					<li> Security</li>
					<p>We follow generally accepted standards to protect the personal information submitted to us, both during transmission and once we receive it. No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, we cannot guarantee its absolute security.</p>
					<li>Types of information collected on this website</li>
					<p>Information collected from all visitors: visitors to this website who have javascript enabled are tracked using Yandex Metrica and Google Analytics. Yandex Metrica and Google Analytics collect the following types of information from users: type of web browser, type of operating system, screen colors (color processing ability of the users screen), javascript support, flash version, screen resolution, network location and IP address (anomymised). This information can also include: country, city, state, region, county, or any other geographic data, hostname, bandwidth (internet connection speed), time of visit, pages visited, time spent on each page of the website, referring site statistics; the website (URI) the user came through in order to arrive at this website (example: clicking on a hyperlink from Yahoo.com that took the user to this website); search engine query used (example: typing in a phrase into a search engine like Google, and clicking on a link from that search engine).<br />This data is primarily used to optimize our website for our visitors, however we will use this data for marketing purposes. An example of how this data could be used for marketing purposes would be to tell potential advertisers how many visitors we get to the website, where our visitors come from, and how they arrive at our website.<br />This data DOES NOT include any personalized identification information such as: names, phone numbers, email addresses, mailing addresses, bank account numbers or credit card information.<br />This website uses Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses “cookies”, which are text files placed on your computer, to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. In case of activation of the IP anonymization, Google will truncate/anonymize the last octet of the IP address for Member States of the European Union as well as for other parties to the Agreement on the European Economic Area. Only in exceptional cases, the full IP address is sent to and shortened by Google servers in the USA. On behalf of the website provider Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage to the website provider. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to use the full functionality of this website. </p>
					<li>Problem resolution</li>
					<p>Any questions regarding the Privacy Statement should be addressed to info contact@mockupbuilder.com. We are committed to resolving disputes within a reasonable time-frame. </p>
					<li>Notification of Privacy Statement Changes</li>
					<p>We reserve the right to change this Privacy Policy at any time without notice. If we make any material changes we will notify you by email (sent to the e-mail address specified in your account) or by means of a notice on this site prior to the change becoming effective. We encourage you to periodically review this page for the latest information on our privacy practices. </p>
					<li>Contact us</li>
					<p>Blossom Fantasy<br/>
						1110-123 Portage Avenue<br />
						Winnipeg, MB, CA, R3H 4F5<br />
						204-456-7896<br />
						blossom_fantasy@gmail.com
						</p>
				</ol>
			</div>
		</div><!-- content div ends here -->

		<footer class="main col-xs-12">
			<!-- footer navigation -->
			<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->

	</div><!-- div container --> 

	<script>
	
	    $(document).ready(function(){
	    	setMenu();
	    	$(window).resize(function(){
	    		setMenu();
	    	});
	    });
	    
	    function setMenu() {
	    	if($(window).width() < 768) {
	    		$('nav.main').show();
	    	} else {
	    		$('nav.main').hide();
	    	}
	    }
	
		$('a.menu_toggle').click(function(){
			$('nav.main').toggle();
		});
	
	</script>

</body>
</html>