<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="cart.css" />
  <title>Blossom Fantasy</title>
</head>
<body>
	<div class="container">
		<header class="main col-xs-12">
			<div class="image"><img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		</header><!-- header ends here -->

		<!-- main Content -->
		<div id="content" class="col-xs-12">
			<div class="row col-xs-12 cart_info">
				<div id="cart1" class="col-6">
					<h2>Your Cart(1)</h2>
				</div> <!-- cart -->
				<div id="cart2" class="col-6">
					<p><a href="#" class="sign_in">Sign In</a> for faster checkout.</p>
				</div> <!-- cart -->
			</div> <!-- row -->
			<div id="primary">
				<div class="row col-md-12">
					
					<div class="item col-8">
						<div class="row product_detail col-md-12">
							<div class="col-6">
								<h3>Item</h3>
							</div>
							<div class="col-6">
								<p>Cart ID: </p>
							</div>
						</div>
						<div class="row info_div col-md-12">
							<div id="img_name" class="col-5">
								<img src="blossom_fantasy/shop_1.png" class="card-img-top" alt="product_1">
							</div> <!-- img_name -->
							<div class="item_detail col-7">
								<div class="row price_disc col-12">
									<div class="col-8">
									<p>The Macchiato</p>
									<p><a href="#">Edit</a> <span class="remove"><a href="#">Remove</a></span></p>
								</div>
								<div class="item_price col-4y">
									<h5 class="price">$55 <span style="text-decoration: line-through; color: #cfcfcf;padding-left: 5px;">$70</span></h5>
								</div>
							</div>	
							<div class="col-12 delivery">
								<p class="item-text">Delivery: <a href="#">Edit</a> <br />
									Fri, 27, Dec to R2P2Y6 <br />
									Florist Crafted and Delivered.
								</p>
							</div>
							</div> <!-- item_detail -->
							
						</div> <!-- row -->
					
					</div> <!-- item -->

					<div class="price_detail col-4">
						<div class="price_list">
							<div class="row order_total col-md-12">
								<div class="col-8">
									<p>Order Subtotal</p>
									<p>Estimated Tax</p>
									<p>Estimated Subtotal</p>
								</div>
								<div class="col-4">
									<p>$55</p>
									<p>$5.5</p>
									<p>$60.5</p>
								</div>
							</div>
							<div class="save">
								<big>You Save $15.00</big>
							</div>
							<a href="#" class="btn btn-primary">CHECKOUT</a>
							<div style="padding: 10px;">
								<p>Already a member? <a href="#">Sign In</a></p>
							</div>
						</div> <!-- price_list -->
					</div> <!-- price detail -->
				
			</div><!-- div class row-->
			</div> <!-- primary -->
		</div><!-- content div ends here -->

		<footer class="main col-xs-12">
			<!-- footer navigation -->
			<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->

	</div><!-- div container --> 
</body>
</html>