<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="checkout.css" />
  <title>Blossom Fantasy</title>
</head>
<body>
	<div class="container">
		<header class="main col-xs-12">
			<div class="image"><img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		</header><!-- header ends here -->

		<!-- main Content -->
		<div id="content" class="col-md-12">
			<div class="row col-md-12">
				<div id="cart1" class="col-md-12">
					<h1>Enter Delivery Information</h1>
				</div> <!-- cart -->
			</div> <!-- row -->
			<div id="primary">
				<div class="row col-md-12">
					<div class="item col-md-8">
						<div class="col-md-12">
							<form>
								<fieldset>
									<p>(<span class="field_imp"><strong>*</strong></span>) Fields are mendatory</p>
									<div class="form-group">
										<label for="location_type">Location Type</label>
							      <select class="location_type form-control form-control-lg" id="location_type" placeholder="Location Type">
							        <option selected>Residence</option>
							        <option>Business</option>
							        <option>Funeral</option>
							        <option>Cementery</option>
							        <option>Hospital</option>
							      </select>
							    </div>

								  <div class="form-group">
								  	<label for="first_name">First Name <span class="field_imp">*</span></label>
								    <input type="text" class="first_name form-control form-control-lg" id="first_name" placeholder="First Name">
								  </div>

								  <div class="form-group">
								  	<label for="last_name">Last Name</label>
								    <input type="text" class="last_name form-control form-control-lg" id="last_name" placeholder="Last Name">
								  </div>

								  <div class="form-group">
								  	<label for="address1">Address 1 <span class="field_imp">*</span></label>
								    <input type="text" class="address1 form-control form-control-lg" id="address1" placeholder="Address 1">
								  </div>

								  <div class="form-group">
								  	<label for="address2">Address 2</label>
								    <input type="text" class="address2 form-control form-control-lg" id="address2" placeholder="Address 2 (optional)">
								  </div>

								  <div class="form-group">
								  	<label for="city">City <span class="field_imp">*</span></label>
								    <input type="text" class="city form-control form-control-lg" id="city" placeholder="City">
								  </div>

								  <div class="form-row">
								    <div class="form-group col-md-6">
								      <label for="province">Province <span class="field_imp">*</span></label>
								      <select id="province" class="form-control form-control-lg">
								        <option selected>Choose...</option>
								        <option>Alberta</option>
								        <option>British Columbia</option>
								        <option>Manitoba</option>
								        <option>New Brunswick</option>
								        <option>Newfoundland and Labrador</option>
								        <option>Nova Scotia</option>
								        <option>Ontario</option>
								        <option>Prince Edward Island</option>
								        <option>Quebec</option>
								        <option>Saskatchewan</option>
								      	<option>Northwest Territories</option>
								        <option>Nunavut</option>
								        <option>Yukon</option>
								      </select>
								    </div>
								    <div class="form-group col-md-6">
								      <label for="zip_code">Zip Code <span class="field_imp">*</span></label>
								      <input type="text" class="form-control  form-control-lg" id="zip_code" placeholder="Zip Code">
								    </div>
								  </div>

								  <div class="form-group">
								  	<label for="country">Country <span class="field_imp">*</span></label>
								    <input type="text" class="country form-control form-control-lg" id="country" placeholder="Country">
								  </div>

								  <div class="form-group">
								  	<label for="phonr">Phone Number <span class="field_imp">*</span>
								  	<small id="phoneHelp" class="form-text text-muted" style="font-size: 12px">
								  		What phone number can we use to contact about this order/delivery if needed?
								  	</small></label>
								    <input type="tel" class="phone form-control form-control-lg" id="phone" placeholder="Delivery Phone Number">
								  </div>

								  <div class="form-group">
										<label for="gift">Occasion <span class="field_imp">*</span></label>
							      <select class="location_type form-control form-control-lg" id="gift" placeholder="Occasion">
							        <option selected>Birthday</option>
							        <option>Anniversary</option>
							        <option>Sympathy</option>
							        <option>Thanksgiving</option>
							        <option>Christmas</option>
							        <option>Get Well</option>
							        <option>New Year</option>
							      </select>
							    </div>

								  <div class="form-group">
								  	<label for="message">Gift Message</label>
								    <input type="text" class="message form-control form-control-lg" id="message" placeholder="Gift Message">
								  </div>

								  <button type="submit" class="btn btn-primary">Continue To Payment</button>
								</fieldset>
							</form>							
						</div> <!-- row -->
					
					</div> <!-- item -->

					<div class="price_detail col-md-4">
						<div class="price_list">
							<div class="row order_total col-md-12">
								<div class="col-8">
									<p>Order Subtotal</p>
									<p>Estimated Tax</p>
									<p>Estimated Subtotal</p>
								</div>
								<div class="col-4">
									<p>$55</p>
									<p>$5.5</p>
									<p>$60.5</p>
								</div>
							</div><!-- Order_total -->
							<div class="save">
								<big>You Save $15.00</big>
							</div><!-- Div save ends here -->
							<div style="padding: 10px;">
								<p>Already a member? <a href="#">Sign In</a></p>
							</div>
						</div> <!-- price_list -->
					</div> <!-- price detail -->
				
			  </div><!-- div class row-->
			</div> <!-- primary -->
		</div><!-- content div ends here -->

		<footer class="main col-xs-12">
			<!-- footer navigation -->
			<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->

	</div><!-- div container --> 
</body>
</html>