<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="checkout.css" />
  <title>Blossom Fantasy</title>
</head>
<body>
	<div class="container">
		<header class="main col-xs-12">
			<div class="image"><img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		</header><!-- header ends here -->

		<!-- main Content -->
		<div id="content" class="col-md-12">
			<div class="row col-md-12">
				<div id="cart1" class="col-md-6">
					<h1>Register Now</h1>
				</div> <!-- cart -->
			</div> <!-- row -->
			<div id="primary" class="col-md-12">
				<div class="register">
					<form>
					  <fieldset class="fieldset">
						  <div class="form-row">
						    <div class="form-group col-md-6">
						      <label for="first_name">First Name</label>
						      <input type="text" class="form-control" id="first_name" placeholder="First Name">
						    </div>
						    <div class="form-group col-md-6">
						      <label for="last_name">Last Name</label>
						      <input type="text" class="form-control" id="last_name" placeholder="Last Name">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="inputAddress">Address</label>
						    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
						  </div>
						  <div class="form-group">
						    <label for="inputAddress2">Address 2</label>
						    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
						  </div>
						  <div class="form-row">
						    <div class="form-group col-md-6">
						      <label for="inputCity">City</label>
						      <input type="text" class="form-control" id="inputCity">
						    </div>
						    <div class="form-group col-md-4">
						      <label for="inputState">State</label>
						      <select id="inputState" class="form-control">
						        <option selected>Choose...</option>
						        <option>Alberta</option>
						        <option>British Columbia</option>
						        <option>Manitoba</option>
						        <option>New Brunswick</option>
						        <option>Newfoundland and Labrador</option>
						        <option>Nova Scotia</option>
						        <option>Ontario</option>
						        <option>Prince Edward Island</option>
						        <option>Quebec</option>
						        <option>Saskatchewan</option>
						      	<option>Northwest Territories</option>
						        <option>Nunavut</option>
						        <option>Yukon</option>
						      </select>
						    </div>
						    <div class="form-group col-md-2">
						      <label for="inputZip">Zip</label>
						      <input type="text" class="form-control" id="inputZip">
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="phone">Phone</label>
						    <input type="tele" class="form-control" id="phone" placeholder="contact number">
						  </div>
						  <div class="form-group">
						    <label for="email">Email</label>
						    <input type="email" class="form-control" id="email" placeholder="email id">
						  </div>
						  <div class="form-row">
						    <div class="form-group col-md-6">
						      <label for="inputPassword4">Password</label>
						      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
						    </div>
						    <div class="form-group col-md-6">
						      <label for="confirm_password">Confirm Password</label>
						      <input type="password" class="form-control" id="confirm_password" placeholder="Confirm Password">
						    </div>
						  </div>				  
						  <div class="form-group">
						    <div class="form-check">
						      <input class="form-check-input" type="checkbox" id="gridCheck">
						      <label class="form-check-label" for="gridCheck">
						        Check me out****
						      </label>
						    </div>
						  </div>
						  <button type="submit" class="btn btn-primary">Sign in</button>
						</fieldset>
					</form>
				</div> 					
			</div> <!-- primary -->
		</div><!-- content div ends here -->

		<footer class="main col-xs-12">
			<!-- footer navigation -->
			<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->

	</div><!-- div container --> 
</body>
</html>