<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
  <link type="text/css" rel="stylesheet" href="style.css" />
  <link type="text/css" rel="stylesheet" href="shop.css" />
  <title>Blossom Fantasy</title>
</head>
<body>
	<div class="container">
		<header class="main col-xs-12">
			<div class="image"><img class="img-fluid" src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		</header><!-- header ends here -->

		<!-- main Content -->
		<div id="content" class="col-xs-12">

			<div id="categories" class="col-md-12">
				<ul class="text-center">
					<li><a href="#">All</a></li>
					<li><a href="#">Birthday</a></li>
					<li><a href="#">Get Well</a></li>
					<li><a href="#">Wedding</a></li>
					<li><a href="#">Sympathy</a></li>
				</ul>
			</div> <!-- categories -->

			<div id="primary">
				<div class="row col-md-12">
				
					<div class="card col-md-6">
						<div id="img_name">
							<p>The Macchiato</p>
							<img class="img-fluid" src="blossom_fantasy/shop_1.png" class="card-img-top" alt="product_1">
						</div> <!-- img_name -->
						
						<div class="card-body">
							<h5 class="price">$55</h5>
							<p class="card-text">The aromatic springs of lavender and vibrant terracotta roses are sure to perk anyone up this fall. Thanks to </p>
							<a href="#" class="btn btn-primary">More Details</a>
						</div> <!-- card-body -->
					</div> <!-- card -->

					<div class="card col-md-6">
						<div id="img_name">
							<p>The Quill</p>
							<img class="img-fluid" src="blossom_fantasy/shop_2.png" class="card-img-top" alt="product_2">
						</div> <!-- img_name -->
						
						<div class="card-body">
							<h5 class="price">$80</h5>
							<p class="card-text">These rich cream and plum-toned mini calla lilies look as though they’ve been dipped into velvety rich  these blooms bring both an elegant touch and ...</p>
							<a href="#" class="btn btn-primary">More Details</a>
						</div> <!-- card-body -->
					</div> <!-- card -->
				
			</div><!-- div class row-->
               <div class="row col-md-12">
				
					<div class="card col-md-6">
						<div id="img_name">
							<p>The Quill</p>
							<img class="img-fluid" src="blossom_fantasy/shop_2.png" class="card-img-top" alt="product_3">
						</div> <!-- img_name -->
						
	  					<div class="card-body">
	    					<h5 class="price">$80</h5>
	    					<p class="card-text">These rich cream and plum-toned mini calla lilies look as though they’ve been dipped into velvety rich  these blooms bring both an elegant touch and ... </p>
	    					<a href="#" class="btn btn-primary">More Details</a>
	  					</div> <!-- card-body -->
					</div> <!-- card -->

					<div class="card col-md-6">
						<div id="img_name">
							<p>The Macchiato</p>
							<img class="img-fluid" src="blossom_fantasy/shop_1.png" class="card-img-top" alt="product_4">
						</div> <!-- img_name -->
						
	  					<div class="card-body">
	    					<h5 class="price">$55</h5>
	    					<p class="card-text">The aromatic springs of lavender and vibrant terracotta roses are sure to perk anyone up this fall. Thanks to </p>
	    					<a href="#" class="btn btn-primary">More Details</a>
	  					</div> <!-- card-body -->
					</div> <!-- card -->
			</div><!-- row-->
			</div> <!-- products -->
			<div id="secondary">
             <div class="row">
				<div id="pages" class="col-md-12">
					<ul class="text-center">
						<li style="display: inline-block;"><a href="#"><img class="img-fluid" src="blossom_fantasy/group_5.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_6.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_7.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_8.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_9.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_10.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_11.png"></a></li>
						<li><a href="#"><img class="img-fluid" src="blossom_fantasy/group_12.png"></a></li>
					</ul>
				</div>
			
		</div><!-- div row-->
	</div><!-- end secondary -->
		</div><!-- content div ends here -->

		<footer class="main col-xs-12">
			<!-- footer navigation -->
			<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->

	</div><!-- div container --> 
</body>
</html>