<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <link type="text/css" rel="stylesheet" href="style.css" />
  <title>Blossom Fantasy</title>
</head>

<body>
  <div class="container">
    <header class="main col-xs-12">
      <div class="image">
        <img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" />
      </div>
      <!-- utility navigation -->
      <nav class="util">
        <ul class="menu">
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li>
            <a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a>
          </li>
        </ul>
      </nav>
      <!-- utility nav ends here -->
      <!-- Main Navigation -->
      <nav class="main">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Ocassions</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- main nav ends here -->
    </header>
    <!-- header ends here -->

    <!-- main Content -->

    <div id="content" class="col-md-12">
      <div>
        <img src="blossom_fantasy/about.jpg" alt="logo blosson_fantasy" class="d-block mx-auto rounded img-fluid" />
      </div>
      <div style="text-align: center; margin: 80px 5px 80px 5px;">
        <h1>
          We are up to the challenge of making your day full of joy.
        </h1>
      </div>

      <p style="margin: 80px 20px 80px 20px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ut
        tellus elementum sagittis vitae. In hac habitasse platea dictumst
        quisque sagittis purus sit. Facilisi etiam dignissim diam quis enim
        lobortis scelerisque fermentum. Vel orci porta non pulvinar neque
        laoreet suspendisse interdum consectetur.
        quisque sagittis purus sit. Facilisi etiam dignissim diam quis enim
        lobortis scelerisque fermentum. Vel orci porta non pulvinar neque
        laoreet suspendisse interdum consectetur.
        laoreet suspendisse interdum consectetur.
        quisque sagittis purus sit. Facilisi etiam dignissim diam quis enim
        lobortis scelerisque fermentum. Vel orci porta non pulvinar neque
        laoreet suspendisse interdum consectetur.                 
      </p>
      <div>
        <img src="blossom_fantasy/baguioph.jpg" alt="logo blosson_fantasy" class="d-block mx-auto rounded-circle img-fluid" />
      </div>
      <div style="text-align: center; margin: 80px 5px 80px 5px;">
        <h1>
          Our commitment to you and the Community.
        </h1>
      </div>
      <div class="row">
        <div class="col-md-4">
          <p>
            <div class="image1">
              <img src="blossom_fantasy/clark350_216.jpg" alt="logo blosson_fantasy" class="rounded img-fluid" />
            </div>
            <div style="text-align: center; margin: 10px 10px 10px 10px;">
              <h3>Create moments</h3>
            </div>
          </p>

        </div>

        <div class="col-md-4">
          <p>
            <div class="image1">
              <img src="blossom_fantasy/sunflowerjpg390_216.jpg" alt="logo blosson_fantasy" class="rounded img-fluid" />
            </div>
            <div style="text-align: center; margin: 10px 10px 10px 10px;">
              <h3>Help</h3>
            </div>
          </p>


        </div>

        <div class="col-md-4">
          <p>
            <div class="image1">
              <img src="blossom_fantasy/baguio350_216.jpg" alt="logo blosson_fantasy" class="rounded img-fluid" />
            </div>
            <div style="text-align: center; margin: 10px 10px 10px 10px;">
              <h3>Give back</h3>
            </div>
          </p>


        </div>

      </div>
      <!--row-->
      <p style="margin: 80px 20px 80px 20px;">
        Donec et odio pellentesque diam volutpat commodo sed. Praesent
        tristique magna sit amet purus gravida quis blandit turpis. Lobortis
        feugiat vivamus at augue eget arcu dictum varius duis. Enim nulla
        aliquet porttitor lacus luctus accumsan tortor posuere. Cum sociis
        natoque penatibus et magnis dis parturient montes. Diam ut venenatis
        tellus in. Nibh sed pulvinar proin gravida hendrerit lectus a. Sit
        amet volutpat consequat mauris nunc congue nisi vitae. Nibh ipsum
        consequat nisl vel pretium.
      </p>
    </div>
    <!-- content div ends here -->

    <footer class="main col-xs-12">
      <!-- footer navigation -->
      <nav class="footer1">
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Ocassions</a></li>
          <li><a href="#">Subscriptions</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <!-- footer1 nav ends here -->
      <nav class="footer2">
        <ul class="menu">
          <li>
            <a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a>
          </li>
          <li>
            <a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a>
          </li>
          <li>
            <a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a>
          </li>
          <li>
            <a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a>
          </li>
          <li>
            <a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a>
          </li>
        </ul>
      </nav>
      <!-- footer2 nav ends here -->
      <nav class="footer3">
        <ul class="menu">
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
        </ul>
      </nav>
      <!-- footer3 nav ends here -->
    </footer>
    <!-- footer ends here -->
  </div>
  <!-- div container -->
</body>

</html>