<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>After School</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	
	<script src="https//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<link type="text/css" rel="stylesheet" href="style.css" />

</head>
<body>
	<div class="container">

		<header class="main col-xs-12">
			<div class="image"><img src="blossom_fantasy/logo.jpg" alt="logo blosson_fantasy" /></div>
			<!-- utility navigation -->
			<nav class="util">
				<ul class="menu">
					<li><a href="#">Login</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Cart <img src="blossom_fantasy/cart.png" alt="cart_image" /></a></li>
				</ul>
		  </nav><!-- utility nav ends here -->
		  <!-- Main Navigation -->
			<nav class="main">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- main nav ends here -->
		</header><!-- header ends here -->
			
	<div id="content" class="col-xs-12">			
<div id="primary">							
<div class="row">
	<div class="col-xs-6">
<img class="alignleft" src="blossom_fantasy/rect.jpg" alt="rectangle 1" />

</div> <!-- end col-->


	



 <div class="col-xs-6 right">
<h1>Sunset</h1>
<h3 class="Category"><em>Category: The Macchiato</em></h3>
<h2 class="price">$80.00</h2>

<p> Warm and wonderful summer bouquet ( The vase is not included, 
*All prices include VAT and exclude delivery fee )</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>

<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis dis parturient 
montes, nascetur ridiculus mus. Donec quam felis, 
ultricies nec, pellentesque eu, pretium quis, sem.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing 
elit. Aenean commodo ligula eget dolor. Aenean massa. 
Cum sociis natoque penatibus et magnis d 		
</p>

</div>
  </div>
  <div class="col-xs-6 illust">
The illustrations should be used as a guide. Some flowers may vary
 as a result of seasonal availability.
	</div>
	<div class="col-xs-6 bt">
  <button type="button" class="btn btn-danger bt1">Buy Now</button>
  <button type="button" class="btn btn-danger bt2">Add to Cart</button>
	</div>
</div><!-- end primary -->

<div id="secondary" class="col-xs-12">
<h2>Our customers also loved...</h2>
				<div id="callout_1" class="callout col-sm-3 col-xs-12">
					<div class="col-xs-12">
					<a href="#"><img src="blossom_fantasy/detail_2 1.jpg" alt="bouquet" /></a>
					<div class="caption  col-xs-12">
							<a href="#">Soft Pink Orchid Bouqet</a>	
					</div><!-- /caption -->
					</div>
				</div><!-- /callout -->
				
				<div id="callout_2" class="callout col-sm-3 col-xs-12">
				<div class="col-xs-12">
				<a href="#"><img src="blossom_fantasy/detail_3 1.jpg" alt="bouquet" /></a>
					<div class="caption  col-xs-12">
							<a href="#">Tropical Flowers Orchid Bouqet</a>	
					</div><!-- /caption -->
				</div>
				</div><!-- /callout -->
				
				<div id="callout_3" class="callout callout col-sm-3 col-xs-12">
					<div class="col-xs-12">
						<a href="#"><img src="blossom_fantasy/detail_4 1.png" alt="bouquet" /></a>
						<div class="caption  col-xs-12">
								<a href="#">Margets Garden Boquet</a>	
						</div><!-- /caption -->
					</div>
				</div><!-- /callout -->

				<div id="callout_4" class="callout callout col-sm-3 col-xs-12">
					<div class="col-xs-12">
						<a href="#"><img src="blossom_fantasy/detail_5 1.jpg" alt="bouquet" /></a>
						<div class="caption  col-xs-12">
								<a href="#">Margets Garden Boquet</a>	
						</div><!-- /caption -->
					</div>
				</div><!-- /callout -->
</div>


	</div><!-- end of content -->
	<footer class="main col-xs-12">			

<nav class="footer1">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Shop</a></li>
					<li><a href="#">Ocassions</a></li>
					<li><a href="#">Subscriptions</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
		  </nav><!-- footer1 nav ends here -->
		  <nav class="footer2">
		  	<ul  class="menu">
		  		<li><a href="#"><img src="blossom_fantasy/facebook.png" alt="facebook" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/instagram.png" alt="instagram" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/twitter.png" alt="twitter" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/youtube.png" alt="youtube" /></a></li>
		  		<li><a href="#"><img src="blossom_fantasy/pinterest.png" alt="pinterest" /></a></li>
		  	</ul>
		  </nav><!-- footer2 nav ends here -->
		  <nav class="footer3">
		  	<ul  class="menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">&copy; 2019 by Blossom Fantasy</a></li>
				</ul>
		  </nav><!-- footer3 nav ends here -->
		</footer><!-- footer ends here -->
		
	</div><!-- /container -->
	
	
	</body>
</html>